<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokefarm</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header id="header">
        <div class="wrapper">
            <h1>La pokefarm</h1>
            <h2>Les meilleurs pokemons a l'est de rome</h2>
        </div>
        <nav id="nav">
            <ul class="wrapper">
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>

    <main class="wrapper">
        <img src="images/aflower.jpg" alt="fleur">
        <section id="section1">
            <header>
                <h2>Titre</h2>
                <h4>Sous-titre</h4>
                <h5>Rédigé le 23 septembre 1927 Par J.R.R. Tolkien</h5>
            </header>
            <article id="article1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                    diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                    sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                    elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                    ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                    ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                    luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                    risus ligula, convallis at enim a, pretium faucibus augue.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lobortis, felis ac blandit lacinia, nibh enim vehicula lacus, sed dictum
                        diam magna non lorem. Sed id tellus lectus. Sed suscipit faucibus neque, in euismod massa malesuada nec. Nullam aliquam orci
                        sed massa ornare dictum. Maecenas vel eros eros. Nam sagittis sollicitudin metus, facilisis tristique urna. Suspendisse turpis est,
                        elementum et dolor in, hendrerit cursus arcu. Etiam lorem arcu, vulputate vitae purus in, fringilla gravida ligula. Pellentesque
                        ultrices, leo eget bibendum venenatis, odio metus sollicitudin mi, sodales vulputate lectus ex eget eros.</p>
                <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                        ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                        luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                        risus ligula, convallis at enim a, pretium faucibus augue.</p>
                <footer id="suite">Lire le reste de l’article</footer>
            </article>
        </section>

        <section>
            <aside id="aside">
            <h3>Categories</h3>
                <ul id="text-ul">
                    <li>Item  
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>  
                    <li>item 
                        <ul> 
                            <li>sous-item
                                <ul>
                                    <li>sous-sou-item</li>
                                    <li>sous-sous-item</li>  
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>item
                    <li>item
                        <ul>
                            <li>sous-item</li>
                        </ul>
                    </li>       
                    <li>item
                        <ul> 
                            <li>sous-item
                                <ul>
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>
                                </ul> 
                            </li>
                        </ul>
                    </li>
                    <li>item
                    <li>item
                        <ul>
                            <li>sous-item
                                <ul>
                                    <li>sous-sous-item 1</li>
                                    <li>sous-sous-item 2</li>  
                                </ul>
                            </li>       
                        </ul>
                    </li>
                </ul>
            </aside>
        </section>


        <section id="section3">
            <div id="gauche"></div>
            <article id="centre">
                <h4>Nos pokemons sont les meilleurs voici pourquoi</h4>
                <p>Maecenas ut sollicitudin velit. Aenean porttitor ipsum eu massa lacinia, vitae
                    dignissim ante iaculis. Proin sagittis turpis ut ipsum semper ornare vitae sit amet
                    sapien. In eu facilisis ipsum. Suspendisse ac mattis ante. Aliquam commodo nec
                    lorem ac mollis. Nulla nisi nisi, tristique non sapien vitae, fermentum sollicitudin
                    turpis. Etiam non ante erat. Ut ac leo dapibus, vulputate quam a, viverra augue.
                    Aliquam sodales pulvinar dolor, volutpat tincidunt felis finibus ut. Cras nec turpis id
                    neque porttitor mattis. In eu nibh nulla. Curabitur id tortor sit amet diam dignissim
                    dictum eu vel arcu. Maecenas nec tincidunt ante.</p>
            </article>
            <div id="droite"></div>
        </section>
    </main>
    <footer id="page-footer" class="clearfix">
        <div>
            <h4>Tous droits réservées La Pokefarm 2020</h4>
        </div>
    </footer>
</body>
</html>