<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokefarm</title>
    <link rel="stylesheet" href="./styles/style2.css">
</head>
<body>
    <header id="header">
        <div class="wrapper">
            <h1>La pokefarm</h1>
            <h2>Nos Pokemons</h2>
        </div>
        <nav id="nav">
            <ul class="wrapper">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nospokemons.html">Nos Pokemons</a></li>
            </ul>
        </nav>
    </header>

    <main class="wrapper">
        <section>
            <aside class="image-pikachu">
                <img src="images/Pikachu.jpg" alt="Pikachu">
            </aside>
            <div class="article-pikachu">
                <header class="header-article-pikachu">
                    <h2>Pikachu </h2>
                    <p><span class="bold">Élément :</span> Électricité</p>
                    <h4>Une éclair dans vos poches </h4>
                </header>

                <article class="statistique">
                    <ul>
                        <li><span class="bold">Statistiques</span></li>
                        <li><span class="bold">Force : </span> 10 points</li>
                        <li><span class="bold">Vitalité : </span> 20 points</li>
                        <li><span class="bold">Inteligence : </span> 25 points</li>
                    </ul>
                    <p><span class="bold">Description</span></p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </article>
            </div>
        </section>

        <section class="clearfix">
            <aside class="image-pikachu">
                <img src="images/Pikachu.jpg" alt="Pikachu">
            </aside>
            <div class="article-pikachu">
                <header class="header-article-pikachu">
                    <h2>Pikachu</h2>
                    <p><span class="bold">Élément :</span> Électricité</p>
                    <h4>Une éclair dans vos poches </h4>
                </header>

                <article class="statistique">
                    <ul>
                        <li><a><span class="bold">Statistiques</span></a></li>
                        <li><a><span class="bold">Force : </span> 10 points</a></li>
                        <li><a><span class="bold">Vitalité : </span> 20 points</a></li>
                        <li><a><span class="bold">Inteligence : </span> 25 points</a></li>
                    </ul>
                    <p><span class="bold">Description</span></p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </article>
            </div>
        </section>

        <section class="clearfix">
            <aside class="image-pikachu">
                <img src="images/Pikachu.jpg" alt="Pikachu">
            </aside>
            <div class="article-pikachu">
                <header class="header-article-pikachu">
                    <h2>Pikachu</h2>
                    <p><span class="bold">Élément :</span> Électricité</p>
                    <h4>Une éclair dans vos poches </h4>
                </header>

                <article class="statistique">
                    <ul>
                        <li><a><span class="bold">Statistiques</span></a></li>
                        <li><a><span class="bold">Force : </span> 10 points</a></li>
                        <li><a><span class="bold">Vitalité : </span> 20 points</a></li>
                        <li><a><span class="bold">Inteligence : </span> 25 points</a></li>
                    </ul>
                    <p><span class="bold">Description</span></p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </article>
            </div>
        </section>

        <section class="clearfix">
            <aside class="image-pikachu">
                <img src="images/Pikachu.jpg" alt="Pikachu">
            </aside>
            <div class="article-pikachu">
                <header class="header-article-pikachu">
                    <h2>Pikachu</h2>
                    <p><span class="bold">Élément :</span> Électricité</p>
                    <h4>Une éclair dans vos poches </h4>
                </header>

                <article class="statistique">
                    <ul>
                        <li><a><span class="bold">Statistiques</span></a></li>
                        <li><a><span class="bold">Force : </span> 10 points</a></li>
                        <li><a><span class="bold">Vitalité : </span> 20 points</a></li>
                        <li><a><span class="bold">Inteligence : </span> 25 points</a></li>
                    </ul>
                    <p><span class="bold">Description</span></p>
                    <p>Cras tempor laoreet risus, quis finibus neque. Nullam at magna velit. Sed interdum justo ut auctor mattis. Suspendisse ut varius
                            ante. Praesent porta eros ac sapien vestibulum, in dictum est eleifend. Phasellus ac sagittis velit. Nulla facilisi. Integer sollicitudin
                            luctus elit at pulvinar. Nunc facilisis est leo, vel scelerisque orci accumsan id. Nunc elementum interdum sapien vitae porta. Morbi
                            risus ligula, convallis at enim a, pretium faucibus augue.</p>
                </article>
            </div>
        </section>
    </main>
    <footer id="page-footer">
        <div class="wrapper">
            <h4>Tous droits réservées La Pokefarm 2020</h4>
        </div>
    </footer>
</body>
</html>